select-all-job-instances = SELECT * FROM JOB_INSTANCE;
count-job-instances-by-job-name = SELECT COUNT(JOBINSTANCEID) FROM JOB_INSTANCE WHERE JOBNAME=?;
select-job-instances-by-job-name = SELECT * FROM JOB_INSTANCE WHERE JOBNAME=?;
select-job-instance = SELECT * FROM JOB_INSTANCE WHERE JOBINSTANCEID=?;
insert-job-instance = INSERT INTO JOB_INSTANCE(JOBNAME, APPLICATIONNAME) VALUES(?, ?);

select-all-job-executions = SELECT * FROM JOB_EXECUTION;
select-job-executions-by-job-instance-id = SELECT * FROM JOB_EXECUTION WHERE JOBINSTANCEID=?;
select-job-execution = SELECT * FROM JOB_EXECUTION WHERE JOBEXECUTIONID=?;
insert-job-execution = INSERT INTO JOB_EXECUTION(JOBINSTANCEID, CREATETIME, STARTTIME, BATCHSTATUS, JOBPARAMETERS) VALUES(?, ?, ?, ?, ?);

select-all-step-executions = SELECT * FROM STEP_EXECUTION;
select-step-executions-by-job-execution-id = SELECT * FROM STEP_EXECUTION WHERE JOBEXECUTIONID=?;
select-step-execution = SELECT * FROM STEP_EXECUTION WHERE STEP_EXECUTION=?;
insert-step-execution = INSERT INTO STEP_EXECUTION(JOBEXECUTIONID, STEPNAME, STARTTIME, BATCHSTATUS) VALUES(?, ?, ?, ?);

